# CleanArchtecture

./: Juros.sln  README.md
Calculadora.API/: Calculadora.API.csproj  Program.cs  Startup.cs  appsettings.json
Calculadora.API/Controllers/: JurosComposto.cs  ShowMeTheCode.cs
Calculadora.API/Properties/: launchSettings.json
Calculadora.Aplicacao/: Calculadora.Aplicacao.csproj
Calculadora.Aplicacao/CasosDeUso/CalcularJurosComposto/: CalcularJurosCompostoCommand.cs  CalcularJurosCompostoHandler.cs  ValorTaxaResponse.cs
Calculadora.Aplicacao/Configuracao/: WebGetOption.cs
Calculadora.Aplicacao/Interfaces/: IWebServiceGet.cs
Calculadora.Dominio.UnitTest/: Calculadora.Dominio.UnitTest.csproj  JurosCompostoUnitTest.cs
Calculadora.Dominio/VO/: JurosComposto.cs
Calculadora.Infra.IoC/: Calculadora.Infra.IoC.csproj  Registrador.cs
Calculadora.Infra.Web/: Calculadora.Infra.Web.csproj  RestfullService.cs
Taxa.API/: Program.cs  Startup.cs  Taxa.API.csproj
Taxa.API/Controllers/: TaxaController.cs
Taxa.API/Properties/: launchSettings.json
Taxa.Aplicacao/: Taxa.Aplicacao.csproj
Taxa.Aplicacao/CasosDeUso/ObterTaxa/: ObterTaxaCommand.cs  ObterTaxaHandler.cs
Taxa.Aplicacao/Interfaces/: ITaxaRepositorio.cs
Taxa.Dominio.UnitTest/: Taxa.Dominio.UnitTest.csproj  TaxaUnitTest.cs
Taxa.Dominio/Entidades/: Taxa.cs
Taxa.Infra.IoC/: Registrador.cs  Taxa.Infra.IoC.csproj
Taxa.Infra.Repositorio/: Taxa.Infra.Repositorio.csproj  TaxaRepositorio.cs
