<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Taxa.Aplicacao\Taxa.Aplicacao.csproj" />
    <ProjectReference Include="..\Taxa.Infra.Repositorio\Taxa.Infra.Repositorio.csproj" />
  </ItemGroup>

</Project>
